#
# Copyright (c) 2020 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# General config
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
#CONFIG_NCS_SAMPLES_DEFAULTS=y
CONFIG_SERIAL=n

# Network
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

# Modem library
CONFIG_NRF_MODEM_LIB=y

# Heap and stacks
CONFIG_HEAP_MEM_POOL_SIZE=1024
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# LTE parameters
## Network Mode / LTE category
CONFIG_LTE_NETWORK_MODE_LTE_M=y

## PSM
CONFIG_UDP_PSM_ENABLE=y
CONFIG_LTE_PSM_REQ_RPTAU="00100001"
CONFIG_LTE_PSM_REQ_RAT="00000000"

## eDRX
CONFIG_UDP_EDRX_ENABLE=n
CONFIG_LTE_EDRX_REQ_VALUE_LTE_M="1001"

## RAI
CONFIG_UDP_RAI_ENABLE=n
CONFIG_LTE_RAI_REQ_VALUE="4"



####################kurosh############################
CONFIG_PRINTK=y
CONFIG_UART_0_NRF_TX_BUFFER_SIZE=256

# for RTT
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_UART_CONSOLE=n


# MODEM INFO AND JSON LIBRARY
CONFIG_MODEM_INFO=y
CONFIG_CJSON_LIB=y

#Number of bytes transmitted to the server
CONFIG_UDP_DATA_UPLOAD_SIZE_BYTES=500
#How often data is transmitted to the server
CONFIG_UDP_DATA_UPLOAD_FREQUENCY_SECONDS=12
#UDP server IP address
CONFIG_UDP_SERVER_ADDRESS_STATIC="212.227.175.162"
#UDP server port number
CONFIG_UDP_SERVER_PORT=8890

# LTE parameters
## Network Mode / LTE category
# CONFIG_LTE_NETWORK_MODE_LTE_M=y
CONFIG_LTE_NETWORK_MODE_NBIOT=y
CONFIG_LTE_LOCK_BANDS=y
#Band 3,8,20
#CONFIG_LTE_LOCK_BAND_MASK="10000000000010000100"
#Band 3,8
#CONFIG_LTE_LOCK_BAND_MASK="00000000000010000100"
#Band 8,20
#CONFIG_LTE_LOCK_BAND_MASK="10000000000010000000"
#Band 3
#CONFIG_LTE_LOCK_BAND_MASK="00000000000000000100"
#Band 8
CONFIG_LTE_LOCK_BAND_MASK="00000000000010000000"
#Band 20
# CONFIG_LTE_LOCK_BAND_MASK="10000000000000000000"

# Heap and stacks
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8192
CONFIG_NRF_MODEM_LIB_HEAP_SIZE=2048
CONFIG_NRF_MODEM_LIB_SHMEM_RX_SIZE=16384
# CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=2048

CONFIG_CBOR_FLOATING_POINT=y


CONFIG_LOG=y
CONFIG_WDT_LOG_LEVEL_DBG=y
CONFIG_NET_CONFIG_LOG_LEVEL_DBG=y
CONFIG_LTE_LINK_CONTROL_LOG_LEVEL_DBG=y
CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=y